<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- ─── iCloud ───────────────────────────────────────────────── -->
    <!-- Enable iCloud Drive document storage (VaultWriter, iCloudDocumentManager) -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    </array>

    <!-- Enable CloudKit for database sync (BackupScheduler iCloud jobs) -->
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudDocuments</string>
        <string>CloudKit</string>
    </array>

    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
        <string>iCloud.$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    </array>

    <!-- ─── App Groups ───────────────────────────────────────────── -->
    <!-- Shared container for future extension targets (Intents Extension, etc.) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    </array>

    <!-- ─── Siri ─────────────────────────────────────────────────── -->
    <!-- Required for AppIntents (CreateNoteIntent, AppendNoteIntent) -->
    <key>com.apple.developer.siri</key>
    <true/>

    <!-- ─── Background Processing ───────────────────────────────── -->
    <!-- Required for BGProcessingTask (BackupScheduler) -->
    <!-- Note: Also declare UIBackgroundModes in Info.plist          -->
    <key>com.apple.developer.background-task-scheduler</key>
    <true/>

</dict>
</plist>
